/* -------------------------------------- RESET -------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
}

/* ------------------------------------- VARIABLES ----------------------------------- */

$color-primario: #CD0D29;
$color-gris: #CCC;
$color-blanco: rgb(190, 189, 189);
$link-hover: rgb(235, 194, 30);
$fondo-menu: rgba(0, 0, 0, 0.2);
$link-activo: rgb(235, 192, 132);
$link:  #FFF;

/* -------------------------------------- GENERAL ------------------------------------ */

body{

    font-family: 'Open Sans',
    sans-serif;    

    h1 {
        font-size: 2.5rem;
    }

    h2{
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.5rem;
    }    
}

/* -------------------------------------- SLIDER ------------------------------------ */

.slider-frame{
    height: 300px;
    overflow: hidden;   

    ul{
        display: flex;
        justify-content: center;
        padding: 0;
        width: 400%;
    
        animation: slide 16s infinite alternate ease-in-out;

        li{
            width: 100%;

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }
    }        
}

@keyframes slide {
    0%  {
        margin-left: 0%;
    }
    20% {
        margin-left: 0%;
    }
    25%  {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50%  {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75%  {
        margin-left: -300%;
    }
    95% {
        margin-left: -300%;
    }

}


/* -------------------------------------- HEADER ------------------------------------ */

nav{
    height: 100px;
    background-color: $color-primario;
    display: flex;
    width: 100%;
    justify-content: space-between;    
    align-items: center;
    top: 0;
    position: sticky;

    ul{
        align-items: center;

        li{
            display: none;
            line-height: 30px;
            margin: 50px 0;            
            transition: all .5;

            a {
                color: $link;

                &:hover, &:active {                    
                    transition: .3s;
                }

                &:hover {
                    color: $link-hover;
                }
                .active{
                    color: $link-activo;                 
                    font-weight: bold;
                }
            }                        
        }
    }


}

.nav-menu{
    position: fixed;
    height: 0vh;
    top: 100px;
    background: rgba(0,0,0, .95);
    text-align: center;
    transform: all .5s;
}

#check {
    display: none;
}

#check:checked ~ .nav-menu{
    width: 100%;
    height: 100vh;

}

#check:checked ~ .nav-menu li{
    display: block;
}

.bar-btn{
    font-size: 25px;
    color: #FFF;
    margin-right: 20px;
    cursor: pointer;
}

/* --------------------------------------- CARDS --------------------------------------- */

.cardContainer {
    display: grid;    
    column-gap: 2rem; 
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-items: center;
    justify-content: space-evenly;
    margin: 2rem;

    .card{
        display: flex;
        flex-direction: column;
        width:  350px;
        height: 500px;
        border: 1px solid $color-primario;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 2px 3px 4px 4px $fondo-menu;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }

        .card__title{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .card__title h3{
            font-size: 1.2rem;
        }

        .card__img{
            width: 100%;
            height: 40%;

            img{
                width: 100%;
                height: 100%;
            }
            
            img:hover{
                cursor:pointer;
            }
        }

        .card__body{
            width: 100%;
            height: 60%;

            li{
                margin-left: 20px;
                list-style-position:inherit;
                list-style: square;
                font-size: 1rem;
                color: rgb(31, 26, 26);
            }

            .precio
            {
                h2{
                    font-size: 1.8rem;
                    margin-top: 20px;
                    text-align: right;
                    color: $color-primario;
                }
                span{
                    font-size: 1rem;
                    color: $color-gris;
                    text-decoration: line-through;
                    text-align: center;
                    padding-right: 5px;
                }
            }                   
        }

        .card__footer{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 5px;

            .inputCantidad{
                width: 25%;
                height: 40px;
                text-align: center;
                font-size: 1rem;
            }                
        }

    }
}

.inputCantidad_pedido{
    width: 80%;
    height: 22px;
    text-align: center;
    font-size: 1rem;
}       

/* -------------------------------------- UTILIDADES ---------------------------------- */

.d-flex{
    display: flex;
}

/* widht */

.w-10{
    width: 10%;
}

.w-20{
    width: 20%;
}

.w-25{
    width: 25%;
}

.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.w-50{
    width: 50%;
}

.w-60{
    width: 60%;
}
.w-70{
    width: 70%;
}
.w-75{
    width: 75%;
}
.w-80{
    width: 80%;
}
.w-90{
    width: 90%;
}
.w-100{
    width: 100%;
}

/* height */

.h-1{
    height: 2.5rem;
}

.h-2{
    height:  5rem;
}

/* Padding */

.p1{
    padding: 0.5rem;
}
.p2{
    padding: 1rem;
}
.p3{
    padding: 1.5rem;
}

.col-gap-1{
    column-gap: 1rem;
}

.categoria{
    margin-top:  30px;
    text-align: center;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mt-3{
    margin-top: 3rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.linea-separador{
    width: 100%;
    border-bottom: 2px solid $color-primario;
}

.btn{
    height: 40px;
    background-color: $color-primario;
    font-size: 0.9rem;
    color: #FFF;
    padding-left:  10px;
    padding-right: 10px;
    border: 1px solid $color-primario;   
    font-weight: bold; 

    &:hover{
        height: 40px;
        background-color: rgb(150, 43, 43);
        font-size: 0.9rem;
        color: #FFF;
        padding-left:  10px;
        padding-right: 10px;
        border: 1px solid B2172E;    
        cursor:pointer;
    }
}


.mt{
    margin-top: 2rem;
}

/* Alineaciones */
.align-c{
    display: flex;
    justify-content: center;
}
.align-l{
    display: flex;
    justify-content:flex-start;
}
.align-r{
    display: flex;
    justify-content:flex-end;
}

/* Negrita */
.b{
    font-weight: bold;
}


/* BORDES */
.border-t{
    border-top: 1px solid $color-gris;
}
.border-r{
    border-right: 1px solid $color-gris;
}
.border-b{
    border-bottom: 1px solid $color-gris;
}
.border-l{
    border-left: 1px solid $color-gris;
}
.border-tabla-superior{
    border-top: 1px solid $color-gris;        
    border-left: 1px solid $color-gris;
    border-right: 1px solid $color-gris;
}

/* -------------------------------------- ENVIOS -------------------------------------- */

.envios{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color:rgb(241, 241, 241);

    .envios__txt{
        height: 100%;
        width: 50%;
        padding-left:  30px;
        padding-right: 30px;

        h2 {
            font-size: 2rem;    
        }

        p {
            margin-top: 15px;
            font-size:  1rem;
        }
    }  

    .envios__mapa{
        display: flex;
        height: 100%;
        width:   50%;
        justify-content: center;
        align-items: center;    
    }
    
    #envios__iframe{
        width: 100%;
        height: 350px;
        padding-left:  30px;
        padding-right: 30px;
    }        
   
}

/* ----------------------------------- HORNO DE BARRO --------------------------------- */

.hornoBarro{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color:rgb(241, 241, 241);

    .hornoBarro__txt{
        height: 100%;
        width: 60%;
        padding-left:  30px;
        padding-right: 30px;

        h2 {
            font-size: 2rem;    
        }

        p {
            margin-top: 15px;
            font-size:  1rem;
        }
    }

    .hornoBarro__img{
        display: flex;
        height: 100%;
        width:   40%;
        justify-content: center;
        align-items: center;    

        img{ 
            height: 400px;
            width:  350px; 
            object-fit: cover;
        }    
    }
}

/* ------------------------------------- PEDIDOS ------------------------------------- */

.pedidos__container{

    display: flex;       
    justify-content: center;        

    .pedidos__contacto{
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        width:  95%;
        height: 100%;    
    }

    .pedidos__contacto-movil{
        display: none;
        flex-direction: column;
        margin-top: 3rem;
        width:  95%;
        height: 100%;    
    }
}

/* ------------------------------------- RESERVAS ------------------------------------- */

.reservas__container{

    display: flex;       
    justify-content: center;        

    label{
        font-size: 1.2rem;
    }
    
    input{
        display: block;
    }

    h2{
        font-size: 1.6rem;
        margin-bottom: 2rem;
    } 
    
    input[type=text]{
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
    }    

    input[type=date], input[type=time]{
        width:  100%;
        height: 30px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    input[type=number]{
        width:  100%;
        height: 30px;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    
    textarea{
        width:  100%;
        height: 150px;
        margin-bottom: 20px;
    }  

    .reservas__contacto{
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        width:  50%;
        height: 100%;    
    }

}

/* ----------------------------------- NOSOTROS --------------------------------- */

.nosotros {

    h2{
        font-size: 1.8rem;    
    }
    
    h1{
        font-size: 2rem;    
        margin-left: 30px;
        margin-top: 2rem;
    }

    .nosotros__txt{
        height: 100%;
        width: 60%;
        padding-left:  30px;
        padding-right: 30px;

        h2 {
            font-size: 1.8rem;    
        }

        p {
            margin-top: 15px;
            font-size:  1rem;            
        }
    }

    .nosotros__img{
        display: flex;
        height: 100%;
        width:   40%;
        justify-content: center;
        align-items: center;    

        img {
            height: 30%;
            width:  100%;
        }
    }

    .nosotros__elegirnos-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
        margin-left: 2rem;

        h2 {
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 2rem;
        }
    }
}

/* -------------------------------------- FOOTER -------------------------------------- */

footer{
    display: flex;
    justify-content: space-between;
    background-color: $color-primario;
    width: 100%;
    height: 80px;

    img {
        width:  45px;
        height: 45px;
        margin-right: 10px;    
        transition: transform 1s;

        &:hover {
            transform: rotate(180deg);
        }
    }

    .footer__txt{
        display: flex;
        align-items: center;
        color: $color-blanco;
        margin-left: 30px;
    }

    .footer__redes{
        display: flex;
        align-items: center;

        ul { 
            display: flex;
            margin-right: 30px;
        }
    }

    .bottom{
        position: absolute;
        bottom: 0;
    }

}



/* -------------------------------------- MEDIA QUERIES -------------------------------------- */

@media screen and (max-width: 767px) {

    .reservas__container .reservas__contacto{
        width: 95%;
        min-width: 350px
    }

    .pedidos__container{
        
        .pedidos__contacto-movil{
            display: flex;
        }

        .pedidos__contacto{
            display: none;
        }
    }

    #envios__iframe{
        padding-left:  0;
        padding-right: 0;
    }   

    footer{
        height: 140px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer__redes{
            order: 0;
            margin-bottom: 1rem;

            ul { 
                margin-right: 0px;
            }
        }

        .footer__txt{
            order: 1;
        }
    }
}

@media screen and (min-width: 1440px) {

    .footer__fixed{
        position: absolute;
        bottom: 0;
    } 
}

/* moviles */
@media screen and (max-width: 991px) {

    .slider-frame{
        width: 100%;
    }

    .envios{        
        flex-direction: column;     

        .envios__mapa{
            width: 100%;
            margin-bottom: 2rem;
            order: 1;
            padding-left:  30px;
            padding-right: 30px;                 
        }

        .envios__txt{

            width: 100%;
            margin-bottom: 2rem;

            h2 {
                text-align: center;
            }

            p {
                display: flex;
                flex-direction: column;
            }

            .separador {
                display: none;
            }
        }  
        
     }


    .envios__mapa{
        width: 100%;
    }    

    .hornoBarro{        
        flex-direction: column;     

        .hornoBarro__img{
            width: 100%;
            margin-bottom: 2rem;
            order: 1;
            padding-left:  30px;
            padding-right: 30px;     
            
            img {
                width: 100%;
            }
        }

        .hornoBarro__txt{
            width: 100%;
            margin-bottom: 2rem;

            h2 {
                text-align: center;
            }

            p {
                display: flex;
                flex-direction: column;
            }

            .separador {
                display: none;
            }
        }  
        
     }
}

/* tablets vertical */
@media screen and (min-width: 992px) {

    nav {
        height: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;

        li {
            display: inline-block;
            line-height: 100px;
            margin: 0 20px;
            transform: none;

            a {

                color: $link;

                &:active, &:hover {
                    transition: .3s;
                }

                &.active {
                    font-weight: bold;                    
                }

                &:hover {
                    color: $link-hover;
                }
            }
        }
    }
}

/* desktop grande */
@media screen and (min-width: 1440px) {
    .bloque-central{
        max-width: 1440px;
        margin: 0 auto;
    }
}