/* -------------------------------------- RESET -------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* ------------------------------------- VARIABLES ----------------------------------- */

:root {
    /* --primary: #B2172E; */
    --primary: #CD0D29;
    --gris: #CCC;
}


/* -------------------------------------- GENERAL ------------------------------------ */

body{
    font-family: 'Open Sans',
    sans-serif;    
}

h1 {
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

/* -------------------------------------- SLIDER ------------------------------------ */

.slider-frame{
    width: 1200px;
    height: 300px;
    overflow: hidden;   
}

.slider-frame ul{
    display: flex;
    justify-content: center;
    padding: 0;
    width: 400%;

    animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame li{
    width: 100%;
}

.slider-frame img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@keyframes slide {
    0%  {
        margin-left: 0%;
    }
    20% {
        margin-left: 0%;
    }
    25%  {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50%  {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75%  {
        margin-left: -300%;
    }
    95% {
        margin-left: -300%;
    }

}


/* -------------------------------------- HEADER ------------------------------------ */

nav{
    height: 100px;
    background-color: var(--primary);
    display: flex;
    width: 100%;
    justify-content: space-between;    
    align-items: center;
    top: 0;
    position: sticky;
}

.bar-btn{
    font-size: 25px;
    color: #FFF;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu{
    position: fixed;
    height: 0vh;
    top: 100px;
    background: rgba(0,0,0, .95);
    text-align: center;
    transform: all .5s;
}

nav ul{
    align-items: center;
}

nav ul li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    color: aliceblue;
    transition: all .5;
}

nav ul li a.active,
nav ul li a:hover {

    color: rgb(170, 175, 184);
    font-weight: bold;
    transition: .3s;
}

#check {
    display: none;
}

#check:checked ~ .nav-menu{
    width: 100%;
    height: 100vh;

}

#check:checked ~ .nav-menu li{

    display: block;

}

nav ul li a{
    color: aliceblue;
    font-weight: bold;

}
.user{
    width:  40px;
    height: 40px;
}

.carrito{
    width:  40px;    
    height: 40px;
}

.logo h1{
    font-size: 1.5rem;
    color: aliceblue;
    margin-left: 30px;
}

/* --------------------------------------- CARDS --------------------------------------- */

.cardContainer {
    display: grid;    
    column-gap: 2rem; 
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-items: center;
    justify-content: space-evenly;
    margin: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    width:  350px;
    height: 500px;
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 3px 4px 4px rgba(0, 0, 0, 0.2);;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1);    
}

.card__img{
    width: 100%;
    height: 40%;
}

.card__img img{
    width: 100%;
    height: 100%;
}

.card__img img:hover{
    width: 100%;
    height: 100%;
    cursor:pointer;
}

.card__body{
    width: 100%;
    height: 60%;
}

.card__body li{
    margin-left: 20px;
    list-style-position:inherit;
    list-style: square;
    font-size: 1rem;
    color: rgb(31, 26, 26);
}

.card__footer{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
}

.card__title{
    padding-top: 10px;
    padding-bottom: 10px;
}

.card__title h3{
    font-size: 1.2rem;
}

.inputCantidad{
    width: 25%;
    height: 40px;
    text-align: center;
    font-size: 1rem;
}

.inputCantidad_pedido{
    width: 80%;
    height: 22px;
    text-align: center;
    font-size: 1rem;
}

.precio h2{
    font-size: 1.8rem;
    margin-top: 20px;
    text-align: right;
    color: var(--primary);
}
.precio span{
    font-size: 1rem;
    color: rgb(83, 83, 83, .5);
    text-decoration: line-through;
    text-align: center;
    padding-right: 5px;
}

/* -------------------------------------- UTILIDADES ---------------------------------- */

.d-flex{
    display: flex;
}

/* widht */

.w-10{
    width: 10%;
}

.w-20{
    width: 20%;
}

.w-25{
    width: 25%;
}

.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.w-50{
    width: 50%;
}

.w-60{
    width: 60%;
}
.w-70{
    width: 70%;
}
.w-75{
    width: 75%;
}
.w-80{
    width: 80%;
}
.w-90{
    width: 90%;
}
.w-100{
    width: 100%;
}

/* height */

.h-1{
    height: 2.5rem;
}

.h-2{
    height:  5rem;
}

/* Padding */

.p1{
    padding: 0.5rem;
}
.p2{
    padding: 1rem;
}
.p3{
    padding: 1.5rem;
}



.col-gap-1{
    column-gap: 1rem;
}

.categoria{
    margin-top:  30px;
    text-align: center;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mt-3{
    margin-top: 3rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.linea-separador{
    width: 100%;
    border-bottom: 2px solid var(--primary);
}


.btn{
    /* width: 70%; */
    height: 40px;
    background-color: var(--primary);
    font-size: 0.9rem;
    color: #FFF;
    padding-left:  10px;
    padding-right: 10px;
    border: 1px solid var(--primary);   
    font-weight: bold; 
}
.btn:hover{
    /* width: 70%; */
    height: 40px;
    background-color: rgb(150, 43, 43);
    font-size: 0.9rem;
    color: #FFF;
    padding-left:  10px;
    padding-right: 10px;
    border: 1px solid B2172E;    
    cursor:pointer;
}

.mt{
    margin-top: 2rem;
}

/* Alineaciones */
.align-c{
    display: flex;
    justify-content: center;
}
.align-l{
    display: flex;
    justify-content:flex-start;
}
.align-r{
    display: flex;
    justify-content:flex-end;
}

/* Negrita */
.b{
    font-weight: bold;
}


/* BORDES */
.border-t{
    border-top: 1px solid var(--gris);
}
.border-r{
    border-right: 1px solid var(--gris);
}
.border-b{
    border-bottom: 1px solid var(--gris);
}
.border-l{
    border-left: 1px solid var(--gris);
}
.border-tabla-superior{
    border-top: 1px solid var(--gris);        
    border-left: 1px solid var(--gris);
    border-right: 1px solid var(--gris);
}
.border-tabla-inferior{
    border-bottom: 1px solid var(--gris);            
    border-right: 1px solid var(--gris);
    border-top: 1px solid var(--gris);
}



/* -------------------------------------- ENVIOS -------------------------------------- */

.envios{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color:rgb(241, 241, 241);
}

.envios__txt{
    height: 100%;
    width: 50%;
    padding-left:  30px;
    padding-right: 30px;
}

.envios__txt h2{
    font-size: 2rem;    
}

.envios__txt p{
    margin-top: 15px;
    font-size:  1rem;
}

.envios__mapa{
    display: flex;
    height: 100%;
    width:   50%;
    justify-content: center;
    align-items: center;    
}

#envios__iframe{
    width: 100%;
    height: 350px;
    padding-left:  30px;
    padding-right: 30px;
}

/* ----------------------------------- HORNO DE BARRO --------------------------------- */

.hornoBarro{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color:rgb(241, 241, 241);
}

.hornoBarro__txt{
    height: 100%;
    width: 60%;
    padding-left:  30px;
    padding-right: 30px;
}

.hornoBarro__txt h2{
    font-size: 2rem;    
}

.hornoBarro__txt p{
    margin-top: 15px;
    font-size:  1rem;
}

.hornoBarro__img{
    display: flex;
    height: 100%;
    width:   40%;
    justify-content: center;
    align-items: center;    
}

.hornoBarro__img img{ 
    height: 400px;
    width:  350px; 
    object-fit: cover;
}

/* ------------------------------------- PEDIDOS ------------------------------------- */

.pedidos__container{
    display: flex;       
    /* max-width: 1400px; */
    justify-content: center;        
}

.pedidos__contacto{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    width:  95%;
    height: 100%;    
}

.pedidos__contacto-movil{
    display: none;
    flex-direction: column;
    margin-top: 3rem;
    width:  95%;
    height: 100%;    
}

/* ------------------------------------- RESERVAS ------------------------------------- */

.reservas__container{
    display: flex;       
    /* max-width: 1200px; */
    justify-content: center;        
}

.reservas__contacto{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    width:  50%;
    height: 100%;    
}

.reservas__container label{
    font-size: 1.2rem;
}

.reservas__container input{
    display: block;
}

.reservas__container h2{
    font-size: 1.6rem;
    margin-bottom: 2rem;
} 

.reservas__container input[type=text]{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
}

.reservas__container input[type=date], input[type=time]{
    width:  100%;
    height: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.reservas__container input[type=number]{
    width:  100%;
    height: 30px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.reservas__container textarea{
    width:  100%;
    height: 150px;
    margin-bottom: 20px;
}


/* ----------------------------------- NOSOTROS --------------------------------- */

.nosotros__bloque{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    background-color:rgb(241, 241, 241);
}

.nosotros h2{
    font-size: 1.8rem;    
}

.nosotros h1{
    font-size: 2rem;    
    margin-left: 30px;
    margin-top: 2rem;
}

.nosotros__txt{
    height: 100%;
    width: 60%;
    padding-left:  30px;
    padding-right: 30px;
}

.nosotros__img{
    display: flex;
    height: 100%;
    width:   40%;
    justify-content: center;
    align-items: center;    
}
 
.nosotros__img img{

    height: 30%;
    width:  100%;
}

.nosotros__txt h2{
    font-size: 1.8rem;    
}

.nosotros__txt p{
    margin-top: 15px;
    font-size:  1rem;
}

.nosotros__elegirnos-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
}

.nosotros__elegirnos-txt h2{ 
    margin-bottom: 2rem;
}    

.nosotros__elegirnos-txt p{ 
    margin-bottom: 2rem;
}    

/* -------------------------------------- FOOTER -------------------------------------- */

footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    width: 100%;
    height: 80px;
}

.footer__txt{
    display: flex;
    align-items: center;
    margin-left: 30px;
    color: aliceblue;
}

.footer__redes{
    display: flex;
    align-items: center;
}

.footer__redes ul{
    display: flex;
    margin-right: 30px;
}

footer img{
    width:  45px;
    height: 45px;
    margin-right: 10px;    
    transition: transform 1s;
}

footer img:hover{
    transform: rotate(180deg);
}


.bottom{
    position: absolute;
    bottom: 0;
}

/* -------------------------------------- MEDIA QUERIES -------------------------------------- */

@media screen and (max-width: 767px) {

    .reservas__contacto{
        width: 95%;
    }

    .pedidos__contacto{
        display: none;
    }

    .pedidos__contacto-movil{
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .footer__fixed{
        position: absolute;
        bottom: 0;
    }
}

/* moviles */
@media screen and (max-width: 991px) {

    .slider-frame{
        width: 100%;
    }

    .envios{        
        flex-direction: column;        
     }
    .envios__txt{
        width: 100%;
        margin-bottom: 2rem;
    }
    .envios__mapa{
        width: 100%;
    }    
    .envios__txt h2{
        text-align: center;
    }

    .hornoBarro{        
        flex-direction: column;        
     }
    .hornoBarro__img{
        width: 100%;
        margin-bottom: 2rem;
        order: 1;
        padding-left:  30px;
        padding-right: 30px;        
    }
    .hornoBarro__img img{
        width: 100%;
    }    
    .hornoBarro__txt{
        width: 100%;
        margin-bottom: 2rem;
    }  
    .hornoBarro__txt h2{
        text-align: center;
    }

    .footer__txt p{
        display: flex;
        flex-direction: column;
    }
    .footer__txt .separador{
        display: none;
    }
}




/* tablets vertical */
@media screen and (min-width: 992px) {



    nav {
        height: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transform: none;
    }

    nav ul li a.active,
    nav ul li a:hover {

        color: rgb(225, 225, 226);
    }


}

/* tablets horizontal */
@media screen and (max-width: 768px) and (max-width: 991px) {

}

/* desktop */
@media screen and (min-width: 992px) and (max-width: 1199px) {}

/* desktop grande */
@media screen and (min-width: 1200px) {
    main{
        max-width: 1200px;
        margin-left: calc(calc(100% - 1200px) / 2);
    }
}